# iCounselling

./: .firebaserc  build.gradle  firebase.json  function
app/: build.gradle  google-services.json
app/src/androidTest/java/fyp/counsellingandwellness/icounselling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/counsellingandwellness/icounselling/: AppointmentCard.java  AppointmentInfo.java  BaseActivity.java  CounsellorAppointmentAdapter.java  DatePickerFragment.java  FingerprintHandler.java  SinchService.java  StudentAppointmentAdapter.java  TimePickerFragment.java  UserDetails.java  UserInfo.java  VideoCallAudioPlayer.java
app/src/main/java/fyp/counsellingandwellness/icounselling/activities/: FingerprintActivity.java  LoginActivity.java  SessionActvity.java  SessionVideoCallScreenActivity.java  SessionViewStudentProfileActivity.java  SplashScreenActivity.java
app/src/main/java/fyp/counsellingandwellness/icounselling/activities/counsellor/: CounsellorAppointmentsPageAppointmentActivity.java  CounsellorMorePageMyProfile.java  CounsellorMorePageMyProfileEditProfile.java  (+3 more)
app/src/main/java/fyp/counsellingandwellness/icounselling/fragments/: HomePageFragment.java
app/src/main/res/layout/: activity_counsellor_appointments_page_appointment.xml  activity_counsellor_more_page_my_profile.xml  activity_counsellor_more_page_my_profile_edit_profile.xml  activity_counsellor_nav_bar.xml  activity_counsellor_video_call_outgoing.xml  activity_counsellor_voice_call_outgoing.xml  activity_fingerprint.xml  activity_login.xml  activity_session.xml  activity_session_video_call_screen.xml  activity_session_view_student_profile.xml  activity_splash_screen.xml  activity_student_appointments_page_make_an_appointment.xml  activity_student_more_page_my_counsellor.xml  activity_student_more_page_my_profile.xml  activity_student_more_page_my_profile_edit_profile.xml  activity_student_nav_bar.xml  activity_student_pick_counsellor.xml  activity_student_pick_counsellor_profile.xml  activity_student_video_call_incoming.xml  activity_student_voice_call_incoming.xml  container_appointment_recycler_view.xml  container_session_message_area.xml  fragment_counsellor_appointments_page.xml  fragment_counsellor_appointments_page_card_view.xml  fragment_counsellor_more_page.xml  fragment_counsellor_students_page.xml  fragment_home_page.xml  fragment_student_appointments_page.xml  fragment_student_appointments_page_card_view.xml  fragment_student_more_page.xml  fragment_student_session_page.xml
app/src/main/res/menu/: counsellor_navigation.xml  student_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fyp/counsellingandwellness/icounselling/: ExampleUnitTest.java
(+18 files in other folders)
