<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.counsellor.CounsellorAppointmentsPageAppointmentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/turquoise"
            android:orientation="vertical">

            <Button
                android:id="@+id/viewProfile"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_gravity="top|right"
                android:text="View Profile"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"
                android:src="@drawable/student"
                android:background="@color/transparent"/>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"
                android:textSize="28dp"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Cute Student"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_calendar"
                    android:layout_gravity="center"
                    android:tint="@color/darkGrey"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday, June 14, 2018"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_time"
                    android:layout_gravity="center"
                    android:tint="@color/darkGrey"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:30 PM"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_communication"
                    android:layout_gravity="center"
                    android:tint="@color/darkGrey"
                    android:layout_marginEnd="15dp"/>

                <TextView
                    android:id="@+id/appointmentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Face-to-Face"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonAccept"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Accept"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_marginEnd="40dp"/>

            <Button
                android:id="@+id/buttonDecline"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:textAlignment="center"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:textColor="@color/isabelline"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>